{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Login | Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium category laces" name="description" />
    <!-- App favicon -->
    <link rel="shortcut icon" href='{% static "assets/images/favicon.ico" %}'>
    
    <!-- Bootstrap Css -->
    <link href='{% static "assets/css/bootstrap.min.css" %}' id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href='{% static "assets/css/icons.min.css" %}' rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href='{% static "assets/css/app.min.css" %}' id="app-style" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="account-pages my-5 pt-sm-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card overflow-hidden">
                        <div class="card-body pt-0">
                            <h3 class="text-center mt-4">
                                <a href="index.html" class="logo logo-admin"><img src='{% static "assets/images/logo.png" %}'
                                        height="100" alt="logo"></a>
                            </h3>
                            <div class="p-3">
                                <h4 class="text-muted font-size-18 mb-1 text-center">Welcome Back !</h4>
                                <p class="text-muted text-center">Sign in to continue</p>
                                {% if error %}
                                <p class="text-center" style="color: red;">{{ error }}</p>
                                {% endif %}
                                <form class="form-horizontal mt-4" method="post" action="{% url 'admin-login' %}">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" name="username" class="form-control" id="username" placeholder="Enter username">
                                    </div>
                                    <div class="form-group">
                                        <label for="userpassword">Password</label>
                                        <input type="password" name="password" class="form-control" id="userpassword" placeholder="Enter password">
                                    </div>
                                    <div class="form-group row mt-4">
<!--                                        <div class="col-6">-->
<!--                                            <div class="custom-control custom-checkbox">-->
<!--                                                <input type="checkbox" class="custom-control-input" id="customControlInline">-->
<!--                                                <label class="custom-control-label" for="customControlInline">Remember me-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                        </div>-->
                                        <div class="col-12 text-right">
                                            <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Log In</button>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0 row">
                                        <div class="col-12 mt-4">
                                            <a href="pages-recoverpw.html" class="text-muted"><i class="mdi mdi-lock"></i> Forgot your password?</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <p>Copyright ©2020-2021 Advertising Guru. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src='{% static "assets/libs/jquery/jquery.min.js" %}'></script>
    <script src='{% static "assets/libs/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
    <script src='{% static "assets/libs/metismenu/metisMenu.min.js" %}'></script>
    <script src='{% static "assets/libs/simplebar/simplebar.min.js" %}'></script>
    <script src='{% static "assets/libs/node-waves/waves.min.js" %}'></script>
    <script src='{% static "assets/libs/jquery-sparkline/jquery.sparkline.min.js" %}'></script>
    <!-- App js -->
    <script src='{% static "assets/js/app.js" %}'></script>
</body>

</html>