{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Products | PVK Lace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium category laces" name="description" />
    <!-- App favicon -->
    <link rel="shortcut icon" href='{% static "assets/images/favicon.ico" %}'>

    <!-- DataTables -->
    <link href='{% static "assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" %}' rel="stylesheet" type="text/css" />
    <link href='{% static "assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" %}' rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link href='{% static "assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" %}' rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href='{% static "assets/css/bootstrap.min.css" %}' id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href='{% static "assets/css/icons.min.css" %}' rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href='{% static "assets/css/app.min.css" %}' id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="light" data-layout="horizontal">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="container-fluid">
                    <div class="float-left">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href='{% url "admin-index" %}' class="logo logo-dark">
                                <span class="logo-lg">
                                    <img src='{% static "assets/images/logo.png" %}' alt="logo" height="50">
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="float-right">

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-inline-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="fa fa-search"></span>
                            </div>
                        </form>

                        <div class="dropdown d-none d-lg-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                data-toggle="fullscreen">
                                <i class="mdi mdi-fullscreen font-size-24"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-search-dropdown">

                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..."
                                                aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i
                                                        class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src='{% static "assets/images/users/user-4.jpg" %}'
                                    alt="Header Avatar">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i
                                        class="mdi mdi-account-circle font-size-17 text-muted align-middle mr-1"></i>
                                    Profile</a>
                                <a class="dropdown-item d-block" href="#"><span
                                        class="badge badge-success float-right">11</span><i
                                        class="mdi mdi-settings font-size-17 text-muted align-middle mr-1"></i>
                                    Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href='{% url "admin-logout" %}'><i
                                        class="mdi mdi-power font-size-17 text-muted align-middle mr-1 text-danger"></i>
                                    Logout</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="top-navigation">
                <div class="page-title-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="page-title-box">
                                    <h4>PVK Lace</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href='{% url "admin-index" %}'>Dashboard</a></li>
                                        <li class="breadcrumb-item active">Products</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="state-information d-none d-sm-block">
                                    <div class="state-graph float-right">
                                        <div id="header-chart-1"></div>
                                        <div class="info">Balance $ 2,317</div>
                                    </div>
                                    <div class="state-graph">
                                        <div id="header-chart-2"></div>
                                        <div class="info">Item Sold 1230</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="topnav">
                        <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                            <div class="collapse navbar-collapse" id="topnav-menu-content">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href='{% url "admin-index" %}'>
                                            <i class="ti-dashboard"></i>Dashboard
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href='{% url "admin-category" %}'>
                                            <i class="ti-dashboard"></i>Category
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href='{% url "admin-product" %}'>
                                            <i class="ti-dashboard"></i>Products
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-forms"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="ti-receipt"></i>Banner images
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="topnav-forms">
                                            <a href='{% url "admin-home-banner" %}' class="dropdown-item">Home</a>
                                            <a href='{% url "admin-about" %}' class="dropdown-item">About us</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href='{% url "admin-team" %}'>
                                            <i class="ti-dashboard"></i>Team Members
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


        </header>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Copyright ©2020-2021 Advertising Guru. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <h4 class="card-title mb-4">All Product</h4>
                                        </div>
                                        <div class="col-sm-1">
                                            <button type="button" class="btn btn-outline-primary waves-effect waves-light" data-toggle="modal" data-target="#Addproduct">Add</button>
                                        </div>
                                    </div>

                                    <!-- sample modal content -->
                                    <div id="Addproduct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Add Category" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title mt-0" id="myModalLabel">Add New Products</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div>
                                                <form enctype="multipart/form-data" class="form-horizontal mt-4" method="post" action="{% url 'add_product' %}">
                                                    {% csrf_token %}
                                                    <div class="modal-body">
                                                        <div class="form-group">
                                                            <label for="name">Product Name</label>
                                                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter Product Name" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="product_description">Product Description</label>
                                                            <textarea type="text" name="product_description" class="form-control" required id="product_description" placeholder="Enter Product Description"></textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="category_name">Category Name</label>
                                                            <select required name="category" class="form-control" id="category_name">
                                                                <option value="" disabled selected>Select Category</option>
                                                                {% for key, values in category.items %}
                                                                    <option value="{{ key }}">{{ values }}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="product_image">Product Image</label>
                                                            <input required type="file" accept="image/*" name="product_image" class="form-control" id="product_image" placeholder="Select Product Image">
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-primary waves-effect waves-light">Add Product</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>
                                    <!-- /.modal -->

                                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th hidden>id</th>
                                                <th>Image</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Category</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            {% if product %}
                                                {% for data in product %}
                                                <tr>
                                                    <td hidden>{{ data.id }}</td>
                                                    <td>
                                                        <img src='/media/{{ data.product_image }}' height="100" />
                                                    </td>
                                                    <td>{{ data.product_name }}</td>
                                                    <td>{{ data.product_description }}</td>
                                                    <td>{{ data.category }}</td>
                                                    <td>
                                                        <button type="button" onclick="get_product_data(this);" class="btn btn-outline-primary btn-sm waves-effect waves-light">Edit</button>
                                                        {% if data.is_active %}
                                                        <button type="button" onclick="product_status(this);" class="btn btn-success btn-sm waves-effect waves-light">Activate</button>
                                                        {% else %}
                                                        <button type="button" onclick="product_status(this);" class="btn btn-danger btn-sm waves-effect waves-light">Deactivate</button>
                                                        {% endif %}
                                                        <button type="button" onclick="product_delete(this);" class="btn btn-outline-danger btn-sm waves-effect waves-light">Delete</button>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                </div>
                <!-- end main content-->

            </div>
            <!-- END layout-wrapper -->

            <div id="Updateproduct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Add Category" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mt-0" id="myModalLabel1">Add New Products</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <form enctype="multipart/form-data" class="form-horizontal mt-4" method="post" action="{% url 'update_product' %}">
                            {% csrf_token %}
                            <div class="modal-body">
                                <input hidden type="text" name="id" class="form-control" id="id">
                                <div class="form-group">
                                    <label for="name1">Product Name</label>
                                    <input type="text" name="name" class="form-control" id="name1" placeholder="Enter Product Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="product_description1">Product Description</label>
                                    <textarea type="text" name="product_description" class="form-control" required id="product_description1" placeholder="Enter Product Description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="category_name1">Category Name</label>
                                    <select required name="category" class="form-control" id="category_name1">
                                        <option value="" disabled selected>Select Category</option>
                                        {% for key, values in category.items %}
                                            <option value="{{ key }}">{{ values }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="product_image1">Product Image</label>
                                    <input  type="file" accept="image/*" name="image" class="form-control" id="product_image1" placeholder="Select Product Image">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary waves-effect waves-light">Add Product</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
                <!-- /.modal -->

            <!-- JAVASCRIPT -->
            <script src='{% static "assets/libs/jquery/jquery.min.js" %}'></script>
            <script src='{% static "assets/libs/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
            <script src='{% static "assets/libs/metismenu/metisMenu.min.js" %}'></script>
            <script src='{% static "assets/libs/simplebar/simplebar.min.js" %}'></script>
            <script src='{% static "assets/libs/node-waves/waves.min.js" %}'></script>
            <script src='{% static "assets/libs/jquery-sparkline/jquery.sparkline.min.js" %}'></script>

            <!-- Required datatable js -->
            <script src='{% static "assets/libs/datatables.net/js/jquery.dataTables.min.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js" %}'></script>
            <!-- Buttons examples -->
            <script src='{% static "assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js" %}'></script>
            <script src='{% static "assets/libs/jszip/jszip.min.js" %}'></script>
            <script src='{% static "assets/libs/pdfmake/build/pdfmake.min.js" %}'></script>
            <script src='{% static "assets/libs/pdfmake/build/vfs_fonts.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-buttons/js/buttons.html5.min.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-buttons/js/buttons.print.min.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-buttons/js/buttons.colVis.min.js" %}'></script>
            <!-- Responsive examples -->
            <script src='{% static "assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js" %}'></script>
            <script src='{% static "assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js" %}'></script>

            <!-- Datatable init js -->
            <script src='{% static "assets/js/pages/datatables.init.js" %}'></script>


            <!-- App js -->
            <script src='{% static "assets/js/app.js" %}'></script>
            <script>

                if( '{{request.session.add}}' == 1 ){
                    alert("Data Saved Successfully");
                    $.ajax({
                        url: '/admin-side/add_session/',
                    });
                }
                if( '{{request.session.update}}' == 1 ){
                    alert("Data Updated Successfully");
                    $.ajax({
                        url: '/admin-side/update_session/',
                    });
                }
                if( '{{request.session.delete_data}}' == 1 ){
                    alert("Data Deleted Successfully");
                    $.ajax({
                        url: '/admin-side/delete_data_session/',
                    });
                }

                function get_product_data(ele){
                    var myTab = document.getElementById('datatable-buttons');
                    row = ele.closest('tr').rowIndex;
                    data = myTab.rows.item(row).cells;
                    $.ajax({
                        url: '/admin-side/get_product_data/',
                        data: {
                          'id': data.item(0).innerHTML,
                        },
                        dataType: 'json',
                        success: function (data) {
                            console.log(data);
                            document.getElementById("id").value = data.data.id;
                            document.getElementById("name1").value = data.data.name;
                            document.getElementById("product_description1").value = data.data.description;
                            $("#category_name1").val(data.data.category);
                            $('#Updateproduct').modal('show');

                        }
                    });
                }

                function product_status(ele){
                    var myTab = document.getElementById('datatable-buttons');
                    row = ele.closest('tr').rowIndex;
                    data = myTab.rows.item(row).cells;
                    $.ajax({
                        url: '/admin-side/product_status/',
                        data: {
                          'id': data.item(0).innerHTML,
                        },
                        success: function (data) {
                            console.log(data);
                            window.location.href = "/admin-side/product/";
                        }
                    });
                }
                function product_delete(ele){
                    var myTab = document.getElementById('datatable-buttons');
                    row = ele.closest('tr').rowIndex;
                    data = myTab.rows.item(row).cells;
                    $.ajax({
                        url: '/admin-side/product_delete/',
                        data: {
                          'id': data.item(0).innerHTML,
                        },
                        success: function (data) {
                            console.log(data);
                            window.location.href = "/admin-side/product/";
                        }
                    });
                }

            </script>
</body>

</html>