{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Artwork | PVK Lace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/font-awesome.min.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.carousel.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.theme.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.transitions.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/magnific-popup.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/jquery.bxslider.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/settings.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/preset.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/animate.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/responsive.css" %}'/>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href='{% static "assets/images/logo.png"  %}'>
    <!-- Favicon Icon -->

    <!--[if lt IE 9]>
    <script src='{% static "js/html5shiv.js" %}'></script>
    <![endif]-->

</head>
<body>
<!-- ===================== Loader section ======================= -->
<div class="loaderWrap">
    <div id="loader">
        <span></span>
        <span></span>
    </div>
</div>
<!-- ===================== Navigation section ======================= -->
<div class="leftMenu overlay-contentpush">
    <nav class="mainNav">
        <div class="menuHead">
            <div class="logoImg">
                <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}' alt=""></a>
            </div>
            <a href="#" class="crossButton">
                <img src='{% static "images/close.png" %}' alt="">
            </a>
        </div>
        <div class="mainMenu">
            <ul>
                <li class="menu">
                    <a href='{% url "index" %}'>HOME</a>
                </li>
                <li class="menu">
                    <a href='{% url "about" %}'>ABOUT</a>
                </li>
                <li class="menu">
                    <a href='{% url "artwork" %}'>ART WORK</a>
                </li>
                <li class="menu">
                    <a href='{% url "contact" %}'>CONTACT</a>

                </li>
            </ul>
        </div>

        <ul class="socialIcon">
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
    </nav>
</div>
<!-- ===================== Header section ======================= -->
<div class="leftEffect">
    <header class="headerAreaEight">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-left">
                    <div class="logoArea pull-left">
                        <div class="logoImg pull-left">
                            <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}' alt=""></a>
                        </div>
                        <a href="#" class="menuBtn pull-left" id="leftTrigger">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="subSocial pull-right">
                        <div class="searchSubscribe pull-left">
                            <a class="search" href="#"><i class="fa fa-search"></i></a>
                            <a class="subscribe" href='{% url "contact" %}'><img src='{% static "images/mail.png" %}'
                                                                           alt=""><span>GET INTOUCH</span></a>
                        </div>
                        <ul class="socialIcon pull-left">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===================== Banner section ======================= -->
    <section class="artBannerArea">
        <div class="artAbout pull-left">
            <h1>Art <br>Work</h1>
            <p>DESIGN &<br>ART DIRECTION</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-8 col-lg-offset-1 col-xs-12">
                    <div class="artWorkCont">
                        <h4>
                            OUR MISSION IS TO HARNESS OUR CREATIVITY
                            INTO A VIABLE SOLUTION.CREATED WITH COMFORT IN MIND

                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Morbi vel nulla sapien. Class aptent tacitiaptent taciti
                            sociosqu ad lit himenaeos. Suspendisse massa urna, luctus
                            ut vestibulum necs et, vulputate quis urna. Donec at commodo
                            erat. nisl ac lobortis pulvinar, augue est vulputate felis,
                            vel pulvinar ex eros sed est.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fakeDiv"></div>
        <div class="clearfix"></div>
    </section>
    <!-- ===================== Gallery section ======================= -->
    <section class="art4WorkArea">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 text-left">
                    <ul id="filter" class="gallFilter">
                        <li class="active" data-group="all">All</li>
                        {% for item in category %}
                        <li data-group="{{ item.category_name }}">{{ item.category_name }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="grid">
                    
                    {% for item in product %}
                    <div class="col-sm-4 col-xs-12 galItem" data-groups='["{{ item.category }}"]'>
                        <div class="artImg">
                            <img src='/media/{{ item.product_image }}' alt="">
                            <div class="art4WorkHover">
                                <h5><a href="#">{{ item.product_name }}</a></h5>
                                <p>{{ item.category }}</p>
                                <p>{{ item.product_description }}</p>
                                <button type="button" onclick="get_info('/media/{{ item.product_image }}','{{ item.id }}');"
                                        class="btn btn-danger"><img src='{% static "images/artwork4/arrow.png" %}'>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===================== Footer section ======================= -->
    <div class="clearfix"></div>
    <footer class="footerAreaTwo footer6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                     data-wow-delay="300ms">
                    <div class="contactInfoTwo">
                        <div class="logoImg">
                            <a href='{% url "index" %}'>
                                <img src='{% static "assets/images/logo.png"  %}' alt="">
                            </a>
                        </div>
                        <address>48-49 GNARAYAN INDUSTRIAL ESTATE,NEAR TORRENT POWER STATION, ANJANA BRIDGE, DUMBHAL,
                            SURAT, GUJARAT 395002580, BROADWAY, 10012 - NEW YORK NY - U</p>
                            <span>Tel. 098252 62055</span>
                            <span>Email. info@pvklace.com</span>
                        </address>
                        <ul class="socialIcon">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                     data-wow-delay="350ms">
                    <div class="footerMenuArea">
                        <h4>USERFUL LINK</h4>
                        <ul>
                            <li><a href='{% url "about" %}'>ABOUT US</a></li>
                            <li><a href='{% url "contact" %}'>OFFICES</a></li>
                            <li><a href='{% url "artwork" %}'>WORK WITH US</a></li>
                            <li><a href='{% url "contact" %}'>CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                     data-wow-delay="400ms">
                    <div class="instaGramArea">
                        <p class="copyText text-right">© COPYRIGHT 2020. WEBSITE DEVELOP BY <a
                                href="https://advertising.guru/">ADVERTISING GURU</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="clearfix"></div>
</div>
<div class="modal fade cartModal in" id="inquiryModal" tabindex="-1" role="dialog"
     style="display: none; padding-right: 16px;">
    <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img
                    alt="" src="/static/images/close.png"></button>
            <input type="hidden" id="id">
            <div id="image" class="image_set">

            </div>
            <br>
            <div onclick="inquiry();" class="button_div">
                <a class="defaultLink background" href="#">
                    <span>Inquiry</span>
                </a>
            </div>
        </div>
    </div>

</div>
<div class="modal fade cartModal in" id="inquiryModalDone" tabindex="-1" role="dialog"
     style="display: none; padding-right: 16px;">
    <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img
                    alt="" src="/static/images/close.png"></button>

            <div class="col-sm-12 col-xs-12 margin_Set">
                <div class="mailForm wow fadeInUp animated" data-wow-duration="700ms"
                     data-wow-delay="300ms"
                     style="visibility: visible; animation-duration: 700ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    <h2>INQUIRY FORM</h2>
                    <form id="inquiryForm" action="{% url 'add_inquiry' %}" method="post" class="conForm format_Set">
                        {% csrf_token %}
                        <input type="text" placeholder="Name" class="required"
                               name="name" id="name">
                        <input type="email" placeholder="Email" class="required"
                               name="email" id="email">
                        <input type="contact" placeholder="Contact" class="required"
                               name="contact" id="contact">
                        <input type="hidden" placeholder="Item Name" class="required"
                               name="item_name" id="item_name">
                        <div class="button_div">
                            <a onclick="inquiryForm();" type="submit" class="defaultLink background" >
                                <span>Submit</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

</div>
<!-- Back To Top -->
<a id="backtotop" href="#"><img src='{% static "images/backto.png" %}' alt="Back to top"></a>

<!-- Include All JS -->
<script type="text/javascript" src='{% static "js/jquery.js" %}'></script>
<script type="text/javascript" src='{% static "js/modernizr.custom.js" %}'></script>
<script type="text/javascript" src='{% static "js/bootstrap.js" %}'></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src='{% static "js/gmaps.js" %}'></script>
<script type="text/javascript" src='{% static "js/appear.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/mixer.js" %}'></script>
<script type="text/javascript" src='{% static "js/wow.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/owl.carousel.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.themepunch.tools.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.themepunch.revolution.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/classie.js" %}'></script>
<script type="text/javascript" src='{% static "js/demo8.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.bxslider.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.shuffle.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/theme.js" %}'></script>
<script>
    function get_info(image,id){
        $('#image').empty();
        document.getElementById('id').value = id;
        html = '<img src='+image+' id="image_overlay" alt="image">';
        $('#image').append(html);
        $('#inquiryModal').modal('show');
    }
    function inquiry(){
        document.getElementById('item_name').value = document.getElementById('id').value;
        $('#inquiryModalDone').modal('show');
    }
    if( '{{request.session.add}}' == 1 ){
        alert("Inquiry saved Successfully");
        $.ajax({
            url: '/add_session/',
        });
    }
    function inquiryForm(){
        name = document.getElementById('name').value;
        email = document.getElementById('email').value;
        contact = document.getElementById('contact').value;
        var phoneno = /^\d{10}$/;
        if(!name || !email || !contact){
            alert("Please fill all the field...");
        }
        else if(!(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email))){
            alert('Enter Valid Email address');
        }
        else if(!contact.match(phoneno)){
            alert('Enter Valid Phone number');
        }
        else{
            document.getElementById('inquiryForm').submit();
        }
    }
</script>
</body>
</html>
