{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>PVK Lace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/font-awesome.min.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/owl.carousel.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/owl.theme.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/owl.transitions.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/magnific-popup.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/jquery.bxslider.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/settings.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/preset.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/animate.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}'/>
        <link rel="stylesheet" type="text/css" href='{% static "css/responsive.css" %}'/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href='{% static "assets/images/logo.png"  %}'>
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src='{% static "js/html5shiv.js" %}'></script>
        <![endif]-->
    </head>
    <body>
        <!-- ===================== Loader section ======================= -->
        <div class="loaderWrap">
            <div id="loader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ===================== Header section ======================= -->
        <div class="effectSector">
            <header class="headerArea headerAbsolute">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="logoArea">
                                <div class="logoImg">
                                    <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}' alt=""></a>
                                </div>
                                <a href="#" class="menuBtn" id="trigger-overlay">
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ===================== Slider 6 section ======================= -->
            <section class="slider6">
                <div id="imageSlider">
                    {% for item in banner %}
                    <div onclick="link_data('{{ item.link }}');" class="slideOverSlideImg">
                        <img src='/media/{{ item.banner_image }}' alt=""/>
                    </div>
                    {% endfor %}
                </div>
                <div class="absoluteSocial">
                    <div class="social col-sm-6 noPadding">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>

                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- ===================== Navigation section ======================= -->
        <div class="menuContainer overlay-contentscale">
            <nav class="mainNav">
                <div class="menuHead">
                    <div class="logoImg">
                        <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}'  alt=""></a>
                    </div>
                    <a href="#" class="crossButton">
                        <img src='{% static "images/close.png" %}' alt="">
                    </a>
                </div>
                <div class="mainMenu">
                    <ul>
                        <li class="menu">
                            <a href='{% url "index" %}'>HOME</a>
                        </li>
                        <li class="menu">
                            <a href='{% url "about" %}'>ABOUT</a>
                        </li>
                        <li class="menu">
                            <a href='{% url "artwork" %}'>ART WORK</a>
                        </li>
                        <li class="menu">
                            <a href='{% url "contact" %}'>CONTACT</a>

                        </li>
                    </ul>
                </div>

                <ul class="socialIcon">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </nav>
        </div>
        <!-- ===================== Image section ======================= -->
        <section class="comonSection imageSec6">
            <div class="col-lg-6 col-sm-12 noPadding">
                <div class="conImage">
                    <img src='{% static "images/home6/content1.jpg" %}' alt=""/>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 noPadding">
                <div class="conText text-center">
                    <img class="logImg" src='{% static "images/home6/log1.png" %}' alt=""/>
                    <h1 class="sectionTitle">More then 50 years of experience</h1>
                    <p class="sectionSubtitle">EXPORTER , MANUFACTURER , SUPPLIER</p>
                    <a href="{% url 'artwork' %}" class="defaultLink"><span>Purchase Now</span></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-6 col-sm-12 noPadding">
                <div class="conText text-center">
                    <img class="logImg" src='{% static "images/home6/log2.png" %}' alt=""/>
                    <h1 class="sectionTitle">10,000 designs</h1>
                    <p class="sectionSubtitle">VARIETY OF DESIGNS AT ANY MOMENT.</p>
                    <a href="{% url 'artwork' %}" class="defaultLink"><span>Buy Design</span></a>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 noPadding">
                <div class="conImage">
                    <img src='{% static "images/home6/content2.jpg" %}' alt=""/>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>


        <!-- ===================== Work section ======================= -->
        <section class="comonSection2 noPaddingTab">
            <div class="col-lg-3 noPadding artSectionTitle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                <h1 class="sectionTitle">Art Work</h1>
                <p class="sectionSubtitle">We Work with passion</p>
            </div>
            {% for item in category %}
                <div class="col-lg-3 col-md-6 col-sm-6 noPadding">
                    <div class="folio5 folio6">
                        <img alt="" src='/media/{{ item.category_image }}'>
                        <div class="artHover">
                            <div class="artContent">
                                <a class="artlink" href="{% url 'artwork' %}"><i class="fa fa-link"></i></a>
                                <h5><a href="{% url 'artwork' %}">{{ item.category_name }}</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}


            <div class="col-lg-3 col-md-12 col-sm-12 noPadding art6Button text-center">
                <a class="defaultLink" href="{% url 'artwork' %}"><span>view More</span></a>
            </div>
        </section>

        <!-- ===================== Footer section ======================= -->
        <div class="clearfix"></div>
        <footer class="footerAreaTwo footer6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="contactInfoTwo">
                            <div class="logoImg">
                                <a href='{% url "index" %}'>
                                    <img src='{% static "assets/images/logo.png"  %}' alt="">
                                </a>
                            </div>
                            <address>48-49 GNARAYAN INDUSTRIAL ESTATE,NEAR TORRENT POWER STATION, ANJANA BRIDGE, DUMBHAL, SURAT, GUJARAT 395002580, BROADWAY, 10012 - NEW YORK  NY - U</p>
                                <span>Tel. 098252 62055</span>
                                <span>Email. info@pvklace.com</span>
                            </address>
                            <ul class="socialIcon">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="footerMenuArea">
                            <h4>USERFUL LINK</h4>
                            <ul>
                                <li><a href='{% url "about" %}'>ABOUT US</a></li>
                                <li><a href='{% url "contact" %}'>OFFICES</a></li>
                                <li><a href='{% url "artwork" %}'>WORK WITH US</a></li>
                                <li><a href='{% url "contact" %}'>CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-8 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="instaGramArea">
                            <p class="copyText text-right">© COPYRIGHT 2020. WEBSITE DEVELOP BY <a href="https://advertising.guru/">ADVERTISING GURU</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Back To Top -->
        <a id="backtotop" href="#"><img src='{% static "images/backto.png" %}' alt="Back to top"></a>

        <!-- Include All JS -->
        <script type="text/javascript" src='{% static "js/jquery.js" %}'></script>
        <script type="text/javascript" src='{% static "js/modernizr.custom.js" %}'></script>
        <script type="text/javascript" src='{% static "js/bootstrap.js" %}'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src='{% static "js/gmaps.js" %}'></script>
        <script type="text/javascript" src='{% static "js/appear.js" %}'></script>
        <script type="text/javascript" src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/mixer.js" %}'></script>
        <script type="text/javascript" src='{% static "js/wow.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/owl.carousel.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/jquery.themepunch.tools.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/jquery.themepunch.revolution.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/classie.js" %}'></script>
        <script type="text/javascript" src='{% static "js/demo7.js" %}'></script>
        <script type="text/javascript" src='{% static "js/jquery.bxslider.min.js" %}'></script>
        <script type="text/javascript" src='{% static "js/theme.js" %}'></script>
        <script>
            function link_data(link){
                console.log("-------------------------");
                window.location.href = link;
            }
        </script>
    </body>
</html>