{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>PVK Lace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/font-awesome.min.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.carousel.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.theme.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/owl.transitions.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/magnific-popup.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/jquery.bxslider.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/settings.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/preset.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/animate.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/responsive.css" %}'/>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href='{% static "assets/images/logo.png"  %}'>
    <!-- Favicon Icon -->
    <style>
            a.subscribe.menu_bar_style {
                position: absolute;
                right: -200px !important;
                bottom: 25px !important;
            }
            .container_class
            {
                margin-left: 50px !important;
            }
            .logoImg
            {
                margin : 0 !important;
            }
            .w3-content,
            .w3-auto {
                margin-left: auto;
                margin-right: auto
            }
            .menu_icon
            {
                position : absolute;
                left : 88px !important;
                top : 12px !important;

            }
            .w3-content {
                max-width: 100%;
                object-fit:cover;
            }
            .w3-section,
            .w3-code {
                margin-top: 16px!important;
                margin-bottom: 16px!important
            }
            .mySlides {display:none;}
            .mainNav
            {

                width : 500px !important;
            }
            .modal_logo_image
            {
                margin : 0 auto !important;
            }


    </style>
    <style>
        /* Style the Image Used to Trigger the Modal */
        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
          animation-name: zoom;
          animation-duration: 0.6s;
        }

        @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }

        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }

    </style>
    <!--[if lt IE 9]>
    <script src='{% static "js/html5shiv.js" %}'></script>
    <![endif]-->
</head>
<body>
<!-- ===================== Loader section ======================= -->
<div class="loaderWrap">
    <div id="loader">
        <span></span>
        <span></span>
    </div>
</div>
<!-- ===================== Header section ======================= -->
<div class="effectSector">
    <header class="headerArea headerAbsolute">
        <div class="container container_class">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logoArea">
                        <div class="logoImg">
                            <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}' alt=""></a>
                            <a href="#" class="menuBtn menu_icon" id="trigger-overlay">
                                <span></span>
                                <span></span>
                            </a>
                        </div>


                    </div>
                    <div class="subSocial pull-right">
                        <div class="searchSubscribe pull-left">
                            <a class="subscribe menu_bar_style" onclick="view();"><img
                                    src='{% static "images/360-degrees.png" %}'
                                    alt=""><span>360° Experience</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===================== Slider 6 section ======================= -->
    <div style="margin-top: 110px;">
        <div class="w3-content w3-section" style="width:100%">

            <img onclick="link_data('http://127.0.0.1:8000/artwork/');" class="mySlides"
                 src="/media/production/home_banner/GK.jpg" style="width: 100%; display: none; margin-top: 150px;"
                 alt="">

            <img onclick="link_data('http://127.0.0.1:8000/artwork/');" class="mySlides"
                 src="/media/production/home_banner/slider.jpg" style="width: 100%; display: block;" alt="">

            <img onclick="link_data('http://127.0.0.1:8000/artwork/');" class="mySlides"
                 src="/media/production/home_banner/quotes-motivation-inspiration-be-fast.jpg"
                 style="width: 100%; display: none;" alt="">

        </div>
    </div>
    <div class="w3-content w3-section" style="width:100%">
        {% for item in banner %}
        <img onclick="link_data('{{ item.link }}');" class="mySlides" src='/media/{{ item.banner_image }}'
             style="width:100%" alt=""/>
        {% endfor %}
    </div>
</div>
<!--            <section class="slider6">-->
<!--                <div id="imageSlider">-->
<!--                    {% for item in banner %}-->
<!--                    <div onclick="link_data('{{ item.link }}');" class="slideOverSlideImg">-->
<!--                        <img src='/media/{{ item.banner_image }}' alt=""/>-->
<!--                    </div>-->
<!--                    {% endfor %}-->
<!--                </div>-->
<!--                <div class="absoluteSocial">-->
<!--                    <div class="social col-sm-6 noPadding">-->
<!--                        <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                        <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                        <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                        <a href="#"><i class="fa fa-vk"></i></a>-->
<!--                        <a href="#"><i class="fa fa-behance"></i></a>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </section>-->
<div class="clearfix"></div>
</div>
<!-- ===================== Navigation section ======================= -->
<div class="menuContainer overlay-contentscale">
    <nav class="mainNav">
        <div class="menuHead">
            <div class="logoImg modal_logo_image">
                <a href='{% url "index" %}'><img src='{% static "assets/images/logo.png"  %}' alt=""></a>
            </div>
            <a href="#" class="crossButton">
                <img src='{% static "images/close.png" %}' alt="">
            </a>
        </div>
        <div class="mainMenu">
            <ul>
                <li class="menu">
                    <a href='{% url "index" %}'>HOME</a>
                </li>
                <li class="menu">
                    <a href='{% url "about" %}'>ABOUT</a>
                </li>
                <li class="menu">
                    <a href='{% url "artwork" %}'>ART WORK</a>
                </li>
                <li class="menu">
                    <a href='{% url "contact" %}'>CONTACT</a>

                </li>
            </ul>
        </div>


    </nav>
</div>
<!-- ===================== Image section ======================= -->
<section class="comonSection imageSec6">
    <div class="col-lg-6 col-sm-12 noPadding">
        <div class="conImage">
            <img src='{% static "images/home6/content1.jpg" %}' alt=""/>
        </div>
    </div>
    <div class="col-lg-6 col-sm-12 noPadding">
        <div class="conImage">
            <img src='{% static "images/home6/content1.jpg" %}' alt=""/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6 col-sm-12 noPadding">
        <div class="conImage">
            <img src='{% static "images/home6/content1.jpg" %}' alt=""/></div>
    </div>
    <div class="col-lg-6 col-sm-12 noPadding">
        <div class="conImage">
            <img src='{% static "images/home6/content2.jpg" %}' alt=""/>
        </div>
    </div>
    <div class="clearfix"></div>
</section>


<!-- ===================== Work section ======================= -->
<div class="noPadding wow fadeInUp" data-wow-duration="700ms" style="text-align: center;" data-wow-delay="300ms">
    <h1 class="sectionTitle">Art Work</h1>
    <p class="sectionSubtitle">We Work with passion</p>
</div>
<section class="comonSection2 noPaddingTab">

    {% for item in category %}
    <div class="col-lg-3 col-md-6 col-sm-6 noPadding">
        <div class="folio5 folio6">
            <img alt="" src='/media/{{ item.category_image }}'>
            <div class="artHover">
                <div class="artContent">
                    <a class="artlink" href="{% url 'artwork_filter' filter=item.category_name %}"><i
                            class="fa fa-link"></i></a>
                    <h5><a href="{% url 'artwork_filter' filter=item.category_name %}">{{ item.category_name }}</a></h5>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}


    <!--            <div class="col-lg-3 col-md-12 col-sm-12 noPadding art6Button text-center">-->
    <!--                <a class="defaultLink" href="{% url 'artwork' %}"><span>view More</span></a>-->
    <!--            </div>-->
</section>

<!-- ===================== Footer section ======================= -->
<div class="clearfix"></div>
<footer class="footerAreaTwo footer6">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                 data-wow-delay="300ms">
                <div class="contactInfoTwo">
                    <div class="logoImg">
                        <a href='{% url "index" %}'>
                            <img src='{% static "assets/images/logo.png"  %}' alt="">
                        </a>
                    </div>
                    <address>48-49 GNARAYAN INDUSTRIAL ESTATE,NEAR TORRENT POWER STATION, ANJANA BRIDGE, DUMBHAL, SURAT,
                        GUJARAT 395002</p>
                        <span><a href="tel:+919825262055"> Tel. 098252 62055</a></span>
                        <span>
                                <a href="mailto: info@pvklace.com">Email. info@pvklace.com</a>
                            </span>
                    </address>


                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                 data-wow-delay="350ms">
                <div class="footerMenuArea">
                    <h4>USERFUL LINK</h4>
                    <ul>
                        <li><a href='{% url "about" %}'>ABOUT US</a></li>
                        <li><a href='{% url "artwork" %}'>ART WORK</a></li>
                        <li><a href='{% url "contact" %}'>CONTACT</a></li>
                        <li><a onclick="view();">360° Experience</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-8 col-xs-12 text-left wow fadeInUp" data-wow-duration="700ms"
                 data-wow-delay="400ms">
                <div class="instaGramArea">
                    <p class="copyText text-right">© COPYRIGHT 2020. WEBSITE DEVELOP BY <a
                            href="https://advertising.guru/">ADVERTISING GURU</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>
    <p align="center">
<iframe height="500px" width="50%" allowfullscreen="true" src="https://momento360.com/e/u/a9b53aa8f8b0403ba7a4e18243aabc66"></iframe>
    <!-- Modal Content (The Image) -->
    <!-- Modal Caption (Image Text) -->
</div>
<div class="modal ex3 fade cartModal in" id="myModal1" tabindex="-1" role="dialog"
     style="display: none; padding-right: 16px;">
    <div class="modal-dialog" role="document">
        <div style="border:1px solid black;width:100%;height:100%;overflow:auto" class="modal-content text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img
                    alt="" src="/static/images/close.png"></button>
            <iframe height="350px" width="75%" allowfullscreen="true" src="https://momento360.com/e/u/a9b53aa8f8b0403ba7a4e18243aabc66"></iframe>
        </div>
    </div>

</div>
<!-- Back To Top -->
<a id="backtotop" href="#"><img src='{% static "images/backto.png" %}' alt="Back to top"></a>

<!-- Include All JS -->
<script type="text/javascript" src='{% static "js/jquery.js" %}'></script>
<script type="text/javascript" src='{% static "js/modernizr.custom.js" %}'></script>
<script type="text/javascript" src='{% static "js/bootstrap.js" %}'></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src='{% static "js/gmaps.js" %}'></script>
<script type="text/javascript" src='{% static "js/appear.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/mixer.js" %}'></script>
<script type="text/javascript" src='{% static "js/wow.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/owl.carousel.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.themepunch.tools.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.themepunch.revolution.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/classie.js" %}'></script>
<script type="text/javascript" src='{% static "js/demo7.js" %}'></script>
<script type="text/javascript" src='{% static "js/jquery.bxslider.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/theme.js" %}'></script>
<script>
    function link_data(link){
        window.location.href = link;
    }
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 5000); // Change image every 2 seconds
    }

    var modal = document.getElementById("myModal");

    function view(){
      modal.style.display = "block";
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }


</script>
</body>
</html>